<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Librarybook">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tvBooks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvBooks"
        app:layout_constraintVertical_bias="0.585"
        app:srcCompat="@drawable/ic_baseline_add_circle_24"
        android:contentDescription="@string/todo" />


</androidx.constraintlayout.widget.ConstraintLayout>