<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_circle_24"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:text="$"
                android:textColor="@color/pr"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textname"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/au"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/lunchtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/purple_500"
                android:textSize="19sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/button3"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:text="Edit"
            android:textColor="@color/purple_500"
            android:textSize="23sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:background="@color/au" />

</androidx.cardview.widget.CardView>
